#!/bin/bash

export COMPOSE_PROJECT_NAME=dopmam
export IMAGE_TAG=latest
export SYS_CHANNEL=system-channel
export FABRIC_CFG_PATH=${PWD}/configtx

log (){
  echo "$(tput setaf 2)[Success]: ${1}$(tput setaf 7)"
}

setEnv() {
	export CORE_PEER_TLS_ENABLED=true
	export FABRIC_CFG_PATH=${PWD}/config

	if [ "${1}" == "dopmam" ]
	then
		export ORDERER_CA=${PWD}/organizations/ordererOrganizations/moh.ps/orderers/orderer.moh.ps/msp/tlscacerts/tlsca.moh.ps-cert.pem
		export CORE_PEER_LOCALMSPID="DopmamMSP"
		export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/dopmam.moh.ps/peers/peer0.dopmam.moh.ps/tls/ca.crt
		export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/dopmam.moh.ps/users/Admin@dopmam.moh.ps/msp
		export CORE_PEER_ADDRESS=localhost:7051
	elif [ "${1}" == "shifa" ]
	then
		export ORDERER_CA=${PWD}/organizations/ordererOrganizations/moh.ps/orderers/orderer.moh.ps/msp/tlscacerts/tlsca.moh.ps-cert.pem
		export CORE_PEER_LOCALMSPID="ShifaMSP"
		export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/shifa.moh.ps/peers/peer0.shifa.moh.ps/tls/ca.crt
		export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/shifa.moh.ps/users/Admin@shifa.moh.ps/msp
		export CORE_PEER_ADDRESS=localhost:8051
	elif [ "${1}" == "naser" ]
	then
		export ORDERER_CA=${PWD}/organizations/ordererOrganizations/moh.ps/orderers/orderer.moh.ps/msp/tlscacerts/tlsca.moh.ps-cert.pem
		export CORE_PEER_LOCALMSPID="NaserMSP"
		export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/naser.moh.ps/peers/peer0.naser.moh.ps/tls/ca.crt
		export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/naser.moh.ps/users/Admin@naser.moh.ps/msp
		export CORE_PEER_ADDRESS=localhost:9051
	fi
}
