#!/bin/bash

export COMPOSE_PROJECT_NAME=dopmam
export IMAGE_TAG=latest
export SYS_CHANNEL=system-channel
export FABRIC_CFG_PATH=${PWD}/configtx

log (){
  echo "$(tput setaf 2)[Success]: "$1"$(tput setaf 7)"
}